core-api/core/v1alpha1/core.proto

syntax = "proto3";

package core.v1alpha1;

// BlueberryPlatformInfo contains details about the UniFi Blueberry installation
message BlueberryPlatformInfo {
  string version = 1;
}

// UnifiPlatformInfo contains details about the UniFi platform under management
message UnifiPlatformInfo {
  string subsystem_id = 1;
  string model = 2;
  string model_short = 3;
  string family = 4;
  string family_short = 5;
  string firmware = 6;
  string firmware_detail = 7;
  string firmware_discovery = 8;
  string ipv4 = 9;
  string mac = 10;
}

message GetPlatformInfoRequest {}

message GetPlatformInfoResponse {
  BlueberryPlatformInfo blueberry = 1;
  UnifiPlatformInfo unifi = 2;
}

service CoreService {
  rpc GetPlatformInfo(GetPlatformInfoRequest) returns (GetPlatformInfoResponse) {}
}
